<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<title>RECOVER</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../antivirus/antivirus.html">Antivirus</a></li>
<li><a href="../video editing/video editing.html">Video editing</a></li>
<li><a href="../development/development.html">Development</a></li>
<li><a style="background-color:blue" href="recover.html">Recover</a></li>
<li><a href="../multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.recover {
    background-color:white;
    color:blue;
    clear:both;
    margin:50px;
    padding:20px;
    
    }
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
 }
</style>
</head>
<body background="../soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="recover">
<img style="float: left" src="recuva.jpg" width="100" height="110">
<h2><a href="https://download.ccleaner.com/rcsetup153.exe">RECUVA</a></h2>
<p style="color:black">Recuva (pronounced "recover") is a freeware Windows utility that can help you to restore your files, which have been accidentally deleted from your computer. This includes files accidentally emptied from the Recycle bin as well as images and other files that have been deleted by user error from memory cards or external devices, such as MP3 players. With Recuva you can even rescue files that have been 'lost' due to bugs, crashes or viruses!...</p>
</div>
<div class="recover">
<img style="float: left" src="recoverit.png" width="110" height="120">
<h2><a href="http://download.wondershare.net/inst/recoverit_setup_full4174.exe"><u>Wondershare Data Recovery (Recoverit)</u></a></h2>
<p style="color:black">Recoverit is an outstanding piece of software that can recover lost, deleted or inaccessible files from your hard drive and external devices. It uses an Advanced Deep-Scan algorithm that goes deeper into the data structure, providing a record-high data recovery rate of more than 96%.</p>
</div>
<div class="recover">
<img style="float: left" src="testdisk.jpg" width="110" height="120">
<h2><a href="https://www.cgsecurity.org/testdisk-7.1-WIP.win.zip"><u>TESTDISK 7.1</u></a></h2>
<p style="color:black">TestDisk is a free and open-source data recovery utility. It is primarily designed to help recover lost data storage partitions and/or make non-booting disks bootable again when these symptoms are caused by faulty software, certain types of viruses or human error (such as accidentally erasing a partition table). TestDisk can be used to collect detailed information about a corrupted drive, which can then be sent to a technician for further analysis.</p>
</div>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>