<!Doctype html>
<html>
<head>
<title>CONTACT</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../antivirus/antivirus.html">Antivirus</a></li>
<li><a href="../video editing/video editing.html">Video editing</a></li>
<li><a href="../development/development.html">Development</a></li>
<li><a href="../recover/recover.html">Recover</a></li>
<li><a href="../multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a style="background-color:blue" href="contact.html">Contact</a></li>
</ul>
</style>
<style>
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 30%;
  height: 75%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
div.box{
     background-color:white;
     color:black;
     clear:both;
     margin:40px;
     margin-right:130px;
     margin-left:90px;
     padding:30px;
     overflow:visible;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid green;
  border-bottom: 16px solid green;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body background="../soft.jpeg" onload="myFunction()" style="margin:0;">
<br></br>
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="box">
<img id="myImg" src="gun.jpeg" style="float: left" width="150" height="200">
<pre><p style="font-size:160%;"><b>  OWNER/DESIGNED BY:</b> SELVAGANESH
<b>  PHONE:</b> 6xxxxxxxx8
<b>  EMAIL:</b> thalaganesh2@gmail.com
<br>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100008501412142"><img src="facebook.png" border=0></a>  <a target="_blank" href="https://instagram.com/rule_breaker_selva?igshid=8tg6nxrroc1h"><img src="instagram.png" border=0></a>  <a target="_blank" href="https://www.youtube.com/channel/UCvEnyyvTBw9h9ypG8xQOjxg"><img src="youtube.png" border=0></a>  <a target="_blank" href="http://wa.me/+916380909008"><img src="whatsapp.png" width="40" height="40" border=0></a> <a target="_blank" href="https://technoservicess.blogspot.com/"><img src="blog.png" width="40" height="40"border=0></a> <a target="_blank" href="https://github.com/selvaganesh123"><img src="github.png" width="80" height="40"border=0></a>
</p></pre>
</div>
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
var modal = document.getElementById('myModal');

var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>