<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<title>MULTIMEDIA</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../antivirus/antivirus.html">Antivirus</a></li>
<li><a href="../video editing/video editing.html">Video editing</a></li>
<li><a href="../development/development.html">Development</a></li>
<li><a href="../recover/recover.html">Recover</a></li>
<li><a style="background-color:blue" href="multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.multimedia {
    background-color:white;
    color:blue;
    clear:both;
    margin:50px;
    padding:20px;
    }
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
 }
</style>
</head>
<body background="../soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="multimedia">
<img style="float: left" src="formatfactory.jpg" width="80" height="110">
<h2><a href="http://www.temawiha-nulopi.com/ftdcjvfq8@tr8/FFSetupLite.exe">FORMAT FACTORY</a></h2>
<p style="color:black">Filmora is an all-in-one video editor with powerful functionality and a fully stacked feature set. It makes professional video editing easy with an intuitive interface, drag and drop editing, and a great range of advanced video editing features. </p>
</div>
<div class="multimedia">
<img style="float: left" src="ummy.png" width="90" height="120">
<h2><a href="https://ummydownloader.com/download/file.php?id=inidtu&f=a&country=in&ts=1562610806&s=e9dd7e6748f67f184d3ec7cb642c65e5f7d6cad7&cid=c590dcb1-4b51-44eb-8b1f-fa87e330da30&uid=2fe3509fe80d3f455552bbf52ce70167"><u>UMMY video downloader</u></a></h2>
<p style="color:black">Ummy Video Downloader 2019 is a handy application used for downloading HD video from YouTube, YouTube Gaming, Dailymotion, RuTube. It also provides you the fastest speed of downloading.and a safe and easiest way to download your favorite video in HD mode. It also downloads the best quality of sound with the HD video without having any lag or problem. It provides its user many different and various features which make it easier for its user to use this software.</p>
</div>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>