<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<title>VIDEO EDITING</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../antivirus/antivirus.html">Antivirus</a></li>
<li><a style="background-color:blue" href="video editing.html">Video editing</a></li>
<li><a href="../development/development.html">Development</a></li>
<li><a href="../recover/recover.html">Recover</a></li>
<li><a href="../multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.videoediting {
    background-color:white;
    color:blue;
    clear:both;
    margin:50px;
    padding:20px;
    
    }
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
 }
</style>
</head>
<body background="../soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="videoediting">
<img style="float: left" src="flimora.jpg" width="80" height="100">
<h2><a href="http://download.wondershare.net/filmora-idco_full1901.exe">WONDERSHARE FLIMORA 9</a></h2>
<p style="color:black">Filmora is an all-in-one video editor with powerful functionality and a fully stacked feature set. It makes professional video editing easy with an intuitive interface, drag and drop editing, and a great range of advanced video editing features. </p>
</div>
<div class="videoediting">
<img style="float: left" src="videoconverter.png" width="90" height="110">
<h2><a href="http://www.videotovideo.org/download/VTV.zip"><u>VIDEO TO VIDEO CONVERTER</u></a></h2>
<p style="color:black">Video to Video converter is a software for converting between various video and audio formats. Today there are a lot of different video and audio formats, different devices support various video formats, therefore in order to watch video and audio material on different devices you need to convert it, which means to adjust it to the device being used.</p>
</div>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>