<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<audio autoplay>
<source src="intro.mp3" type="audio/mpeg">
</audio>
<title>SOFTWARE WORLD</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a style="background-color:blue" href="index.html">Home</a></li>
<li><a href="antivirus/antivirus.html">Antivirus</a></li>
<li><a href="video editing/video editing.html">Video editing</a></li>
<li><a href="development/development.html">Development</a></li>
<li><a href="recover/recover.html">Recover</a></li>
<li><a href="multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="downloader/downloader.html">Downloader</a></li>
<li><a href="contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.box{
     background-color:white;
     color:black;
     clear:both;
     margin:50px;
     padding:30px;
     overflow:visible;
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body background="soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="box">
<p style="font-size:140%;">In the world of Windows software, free has almost become a bad word. Most programs offered as a free download bring along unwelcome companions for the ride: intrusive spyware, embedded advertising, and frustrating restrictions. With most (or virtually all) functionality disabled, some of these programs are so hamstrung, they can hardly do anything. Such programs aren't really free; they're glorified advertisements for commercial applications. It's enough to drive an otherwise confirmed cheapskate to shell out hard-earned cash. Don't despair: Though it may seem like their numbers are dwindling, Windows software developers who know the true meaning of free still exist. They produce a wide range of full-featured products--system utilities, office applications, image editors, security and privacy tools, and many other programs--that cost you no money, save you time, and in many cases perform their tasks more simply and efficiently than some bloated, commercial counterparts.
<br></br>
Selecting the right software is a vital part of making sure your computer will do what you want it to.
<br></br>
Free software is software that gives you the user the freedom to use and share it. We call this free software because the user is free to use the software at no cost.
<br></br>
Download latest software in one click.
<br></br>
Downloads is updated every day with dozens of softwares covering everything from productivity and communication, to security. Download safely while discovering alternative software you can try.
<br></br>
</p>
</div>
</body>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>