<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<title>DEVELOPMENT</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../antivirus/antivirus.html">Antivirus</a></li>
<li><a href="../video editing/video editing.html">Video editing</a></li>
<li><a style="background-color:blue" href="development.html">Development</a></li>
<li><a href="../recover/recover.html">Recover</a></li>
<li><a href="../multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.antivirus {
    background-color:white;
    color:blue;
    clear:both;
    margin:50px;
    padding:20px;
    
    }
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
 }
</style>
</head>
<body background="../soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="antivirus">
<img style="float: left" src="netbeans.jpg" width="100" height="110">
<h2><a href="https://download.netbeans.org/netbeans/8.2/final/bundles/netbeans-8.2-windows.exe">NETBEANS IDE 8.2</a></h2>
<p style="color:black"> free, open-source Integrated Development Environment for software developers. You get all the tools you need to create professional desktop, enterprise, web, and mobile applications with the Java language, C/C++, and even dynamic languages such as PHP, JavaScript, Groovy, and Ruby. NetBeans IDE is easy to install and use straight out of the box.</p>
</div>
<div class="antivirus">
<img style="float: left" src="android studio.png" width="110" height="120">
<h2><a href="https://dl.google.com/dl/android/studio/install/3.4.1.0/android-studio-ide-183.5522156-windows.exe"><u>ANDROID STUDIO 3.4.1</u></a></h2>
<p style="color:black"> Android Studio is the official integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development.It is available for download on Windows, macOS and Linux based operating systems.It is a replacement for the Eclipse Android Development Tools (ADT) as the primary IDE for native Android application development. </p>
</div>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>