<!Doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
	
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<title>ANTIVIRUS</title>
<h1 style="text-align:center">SOFTWARE WORLD</h1>
<h3 style="text-align:center"><mark>WELCOME TO THE WORLD OF SOFTWARES</mark></h3>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a style="background-color:blue" href="antivirus.html">Antivirus</a></li>
<li><a href="../video editing/video editing.html">Video editing</a></li>
<li><a href="../development/development.html">Development</a></li>
<li><a href="../recover/recover.html">Recover</a></li>
<li><a href="../multimedia/multimedia.html">Multi-Media</a></li>
<li><a href="../downloader/downloader.html">Downloader</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
</ul>
</style>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../load.gif) center no-repeat #fff;
}
body {background-color:black}
h1   {color:red}
h1   {font-family:Curlz MT}
h3   {color:white}
h3   {font-family:Courier New}
ul{
list-style-type: none;
margin: 35px;
paddding: 0;
overflow:visible;
background-color:black;
position: -webkit-sticky;
position: sticky;
top: 0;
}
li{
display:inline;
float:left;
border-right: 1px solid #bbb;
border-left: 1px solid #bbb;
border-top: 2px solid #bbb;
border-bottom: 2px solid #bbb;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 39px;
background-color:black;
text-decoration:none;
}
li  a:hover{
background-color:green;
}
body{
      background-attachment: fixed;
}
div.antivirus {
    background-color:white;
    color:blue;
    clear:both;
    margin:50px;
    padding:20px;
    
    }
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
 }
</style>
</head>
<body background="../soft.jpeg">
<div class="se-pre-con"></div>
<br></br>
<div class="antivirus">
<img style="float: left" src="Avast.jpg" width="90" height="110">
<h2><a href="https://getintopc.com/softwares/antivirus/avast-antivirus-pro-2019-free-download/"><u>AVAST PRO Antivirus</u></a></h2>
<p style="color:black">Avast Antivirus Pro 2019 is a very powerful anti-malware solution delivered in a user friendly package. It has got an intuitive, advanced as well as customizable scanning methods along with various other modules dedicated to the computer safety. The installation process is smooth and configurable when it comes to shields, security tools as well as preferred languages.</p>
</div>
<div class="antivirus">
<img style="float: left" src="smadav.png" width="80" height="110">
<h2><a href="http://www.smadav.org/smadav2019rev127.exe">SMADAV Antivirus</a></h2>
<p style="color:black">Smadav Antivirus is an additional antivirus software that is designed to protect your Windows PC. Smadav Antivirus is a simple security free program that provides real-time anti-virus protection, making sure that your Windows PC is safeguarded at all times.</p>
<p style="color:red">SmadAV Pro 2019 Version 12.7.3 Lifetime Serial Key.<br>
Name:  Titus Mukisa 23<br>
Key:     083800444892</br></p>
</div>
<div class="antivirus">
<img style="float: left" src="avira.png" width="90" height="110">
<h2><a href="https://package.avira.com/download/connect-client-win/package/avira_en_froe3_719943088-1562483427__penavwws.exe"><u>AVIRA Antivirus</u></a></h2>
<p style="color:black">Avira Free Antivirus is a free anti-malware, anti-ransomware and anti-virus program for Windows devices. It is a light security program that is easy to install and does not require a great deal of CPU (Central Processing Unit) power.  This product currently offers the same features as Avira Free Security Suite, and protects your computer from things such as spyware, worms, trojans and viruses. </p>
</div>
<div id="footer">
Copyright &#169; SoftwareWorld.com
</div>
</body>
</html>